[tox]
envlist = pylint,coverage,flake8,py27,py35

[testenv]
deps= -rdev-requirements.txt
commands=python test/test_func.py

[testenv:pylint]
commands=pylint -f colorized -E pylint_flask
deps=pylint

[coverage]
commands=coverage run test/test_func.py
deps=coverage

[testenv:flake8]
commands=flake8
deps=flake8

[flake8]
exclude = test/*,venv
show-source = True